# OnlineVotingSystem

WDDN_DotNetCore_Project_CE066_CE059_CE052/OnlineVotingSystem/OnlineVotingSystem/: OnlineVotingSystem.csproj  Startup.cs
WDDN_DotNetCore_Project_CE066_CE059_CE052/OnlineVotingSystem/OnlineVotingSystem/Controllers/: AccountController.cs  HomeController.cs
WDDN_DotNetCore_Project_CE066_CE059_CE052/OnlineVotingSystem/OnlineVotingSystem/Migrations/: 20211103051013_VoterAdded.Designer.cs  20211103051013_VoterAdded.cs  20211103085116_removePK.Designer.cs  20211104135944_Result Table.cs  20211115061206_identity.Designer.cs  20211115062529_identity1.Designer.cs  20211115062529_identity1.cs  AppDbContextModelSnapshot.cs
WDDN_DotNetCore_Project_CE066_CE059_CE052/OnlineVotingSystem/OnlineVotingSystem/Models/: AppDbContext.cs  Candidate.cs  Election.cs  ICandidateRepository.cs  IElectionRepository.cs  IResultRepository.cs  LoginModel.cs  SqlCandidateRepository.cs  SqlVoterRepository.cs  Voter.cs
WDDN_DotNetCore_Project_CE066_CE059_CE052/OnlineVotingSystem/OnlineVotingSystem/Utilities/: CompareDateAttribute.cs
WDDN_DotNetCore_Project_CE066_CE059_CE052/OnlineVotingSystem/OnlineVotingSystem/ViewModels/: MyViewModel.cs  VoterViewModel.cs
WDDN_DotNetCore_Project_CE066_CE059_CE052/OnlineVotingSystem/OnlineVotingSystem/Views/: _ViewImports.cshtml
WDDN_DotNetCore_Project_CE066_CE059_CE052/OnlineVotingSystem/OnlineVotingSystem/Views/Account/: Login.cshtml  Login.cshtml.cs
WDDN_DotNetCore_Project_CE066_CE059_CE052/OnlineVotingSystem/OnlineVotingSystem/Views/Home/: AddCandidate.cshtml  AddVoter.cshtml  CreateElection.cshtml  Index.cshtml  (+2 more)
(+34 files in other folders)
