<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\candidate\**" />
    <Compile Remove="wwwroot\images\voter\**" />
    <Content Remove="wwwroot\images\candidate\**" />
    <Content Remove="wwwroot\images\voter\**" />
    <EmbeddedResource Remove="wwwroot\images\candidate\**" />
    <EmbeddedResource Remove="wwwroot\images\voter\**" />
    <None Remove="wwwroot\images\candidate\**" />
    <None Remove="wwwroot\images\voter\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ServiceStack" Version="5.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\candidates\" />
    <Folder Include="wwwroot\images\voters\" />
  </ItemGroup>

</Project>
